#Build configuration
os: Visual Studio 2017 
# build platform, i.e. x86, x64, Any CPU. This setting is optional.
platform: Any CPU
# Pre-Build configuration
before_build:
  - nuget restore
# build Configuration, i.e. Debug, Release, etc.
configuration: Debug